# github-actions-micronaut-demo

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci-workflow.yaml
k8s/: app.yaml
src/main/java/codes/recursive/: Application.java  Bootstrap.java  HelloController.java
src/main/java/codes/recursive/model/: User.java
src/main/java/codes/recursive/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 01-create-user-table.xml
src/test/groovy/codes/recursive/: AbstractSpec.groovy  HelloControllerSpec.groovy  UserRepoSpec.groovy
src/test/java/codes/recursive/: HelloControllerTest.java
